* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

:root {
  --main-color: #ff702a;
  --text-color: #fff;
  --bg-color: #1e1c2a;
  --big-font: 5rem;
  --h2-font: 2.25rem;
  --p-font: 0.9rem;
}

::selection {
  background: var(--main-color);
  columns: #fff;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}

header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  z-index: 1000;
  align-items: center;
  justify-content: space-between;
  padding: 30px 170px;
}
.logo {
  color: var(--main-color);
  font-weight: 600;
  font-size: 2.4rem;
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--text-color);
  font-size: 1.1rem;
  padding: 10px 20px;
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
  transition: 0.4s;
}
#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

/* Home */
section {
  /* background-color: red; */
  padding: 70px 17%;
}
.home {
  width: 100%;
  min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  /* background-color: red; */
}
.home-img img {
  max-width: 100%;
  width: 600px;
  height: auto;
}

.home-text h1 {
  /* background-color: blue; */
  font-size: var(--big-font);
  color: var(--main-color);
  max-width: 100%;
}
.home-text h2 {
  font-size: var(--h2-font);
  margin: 1rem 0.2rem;
}
.home-text h2 span {
  font-size: 1rem;
}
.btn {
  display: inline-block;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: var(--text-color);
  border-radius: 5px;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

/* About */
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  align-items: center;
  min-height: 90vh;
}
.about-img img {
  max-width: 100%;
  width: 480px;
  height: auto;
}
.about-text span {
  color: var(--main-color);
  font-weight: 600;
}
.about-text h2 {
  font-size: var(--h2-font);
}
.about-text p {
  margin: 0.8rem 0 1.8rem;
  background-color: black;
  line-height: 1.7;
}

/* Menu */
.heading {
  /* background-color: red; */
  text-align: center;
}
.heading span {
  color: var(--main-color);
  font-weight: 600;
}
.heading h2 {
  font-size: var(--h2-font);
}
.menu-container {
  /* background-color: blue; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, auto));
  grid-gap: 1.5rem;
  align-items: center;
}
.box {
  position: relative;
  margin-top: 4rem;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #feeee7;
  padding: 20px;
  border-radius: 0.5rem;
}
.box-img {
  width: 220px;
  height: 220px;
}

.box-img img {
  width: 100%;
  height: 100%;
}
.box h2 {
  font-size: 1.3rem;
  color: var(--bg-color);
}
.box h3 {
  color: var(--bg-color);
  font-size: 1rem;
  font-weight: 400;
  margin: 4px 0 10px;
}

.box span {
  font-style: var(--p-font);
  color: var(--main-color);
  font-weight: 600;
}
.box .bx {
  background: var(--main-color);
  position: absolute;
  top: 0;
  right: 0;
  font-size: 20px;
  padding: 7px 10px;
  border-radius: 0 0.5rem 0 0.5rem;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}
.box .bx:hover {
  background-color: red;
}

/* service */
.service {
  height: 90vh;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  grid-gap: 1.5rem;
  margin-top: 4rem;
  height: 90vh;
}
.s-box {
  /* background-color: red; */
  text-align: center;
  padding: 20px 30px;
}
.s-box img {
  /* background-color: blue; */
  width: 90px;
  max-width: 100%;
}
.s-box h3 {
  margin: 4px 0 10px;
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.2rem;
}
.s-box p {
  color: var(--text-color);
  font-weight: 600;
  line-height: 1.7;
}

/* CTA */
.cta {
  background-color: #feeee7;
  text-align: center;
  padding: 70px;
  width: 60%;
  margin: 100px auto;
  border-radius: 10px;
}

.cta h2 {
  color: var(--bg-color);
  font-size: 2rem;
  margin-bottom: 30px;
}

.col h4 {
  /* background-color: yellow; */
  font-weight: 600;
  margin-bottom: 1rem;
  font-size: 1.2rem;
  position: relative;
}

.col h4::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 50px;
  left: 0;
  background: red;
  bottom: -8px;
  background: var(--main-color);
}

.row {
  /* background-color: #ff702a; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  grid-gap: 2rem;
}

.row .col ul li a:not(last-child) {
  font-style: italic;
  display: inline-block;
  line-height: 1.7;
  transition: 0.4s;
  /* background-color: red; */
  color: #987a99;
}
.row .col ul li a:hover {
  color: var(--text-color);
  font-style: italic;
  display: inline-block;
  line-height: 1.7;
  transition: 0.4s;
  transform: scale(1.2) translateX(-3px);
}

.btn {
  display: inline-block;
  background-color: var(--main-color);
  padding: 10px 20px;
  color: var(--text-color);
  border-radius: 5px;
}
.btn:hover {
  transform: scale(1.2) translateY(10px);
  transition: 0.4s;
}

.row .col:nth-child(4) ul {
  /* background-color: black; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.row .col:nth-child(4) ul li a {
  color: var(--text-color);
  background: var(--main-color);
  display: inline-block;
  min-width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row .col:nth-child(4) ul li a:hover {
  background: red;
}

@media (max-width: 1560px) {
  header {
    padding: 15px 25px;
  }
  :root {
    --big-font: 3.5rem;
    --h2-font: 2rem;
  }
}

@media (max-width: 1140px) {
  section {
    padding: 50px 8%;
    /* background-color: red; */
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #2b2640;
    transition: 0.4s;
    top: -400px;
  }
  header .navbar.active {
    top: 80px;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
  }
  .row {
    /* background-color: red; */
    grid-template-columns: repeat(2, 1fr);
    /* width: 50%; */
  }
}

@media (max-width: 900px) {
  .cta {
    margin-top: 500px;
  }
}

@media (max-width: 720px) {
  header {
    padding: 10px 16px;
  }
  .home-text {
    /* background-color: red; */
    margin: 20px;
    text-align: center;
  }
  .home {
    grid-template-columns: 1fr;
  }
  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-img {
    order: 2;
  }
  .menu-container {
    grid-template-columns: 1fr;
  }
  .service-container {
    grid-template-columns: 1fr;
  }
  section {
    padding: 100px 7%;
  }
}
